<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: skyblue;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: skyblue;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover {
  background-color: white;
  color: black;
}


 .dropdown:hover .dropbtn {
  background-color: skyblue;
  color: black;
}

.dropdown-content a:hover {
  background-color: skyblue;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

.container {
  display: flex; /* Use flexbox for layout */

}

.box {
  width: 100px; /* Set width of each box */
  height: 100px; /* Set height of each box */
  background-color: white; /* Set background color */
  border: 2px solid lightgrey; /* Add border for visibility */
}

</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="/cyberconnect-it/DocumentLibrary/">Dashboard</a>
  <a href="/cyberconnect-it/DocumentLibrary/organizations">Organizations</a>
  <a href="/cyberconnect-it/DocumentLibrary/connected_accounts">CCIT Connect</a>
  <a href="/cyberconnect-it/DocumentLibrary/global/assets">Global</a>
    <div class="dropdown">
    <button class="dropbtn">Account 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="/cyberconnect-it/DocumentLibrary/vaults" >Vault</a>
      <a href="/cyberconnect-it/DocumentLibrary/login/">Logout</a>
    </div>
  </div> 
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<h4> &nbsp &nbsp &nbsp &nbsp &nbsp Core Assets</h4>
<div class="container">
 &nbsp &nbsp &nbsp &nbsp &nbsp <div class="box">Configurations</div> &nbsp &nbsp &nbsp &nbsp &nbsp
  <div class="box">Contacts</div> &nbsp &nbsp &nbsp &nbsp &nbsp
  <div class="box">Documents</div> &nbsp &nbsp &nbsp &nbsp &nbsp
  <div class="box">Domains</div> &nbsp &nbsp &nbsp &nbsp &nbsp
  <div class="box">Locations</div> &nbsp &nbsp &nbsp &nbsp &nbsp
  <div class="box">Passwords</div> &nbsp &nbsp &nbsp &nbsp &nbsp
  <div class="box">SSL Tracker</div>
</div>

<br>
<br>
<br>

<h4> &nbsp &nbsp &nbsp &nbsp &nbsp Apps & Services</h4>
<div class="container">
 &nbsp &nbsp &nbsp &nbsp &nbsp <div class="box">Site Summary</div> &nbsp &nbsp &nbsp &nbsp &nbsp
  <div class="box">AD</div> &nbsp &nbsp &nbsp &nbsp &nbsp
  <div class="box">Apps</div> &nbsp &nbsp &nbsp &nbsp &nbsp
  <div class="box">Backups</div> &nbsp &nbsp &nbsp &nbsp &nbsp
  <div class="box">Cloud Services</div> &nbsp &nbsp &nbsp &nbsp &nbsp
  <div class="box">3rd Parties</div> &nbsp &nbsp &nbsp &nbsp &nbsp
  <div class="box">Email</div> &nbsp &nbsp &nbsp &nbsp &nbsp
  <div class="box">File Sharing</div>     
</div>
<br>
<div class="container">
 &nbsp &nbsp &nbsp &nbsp &nbsp <div class="box">Internet/WAN</div> &nbsp &nbsp &nbsp &nbsp &nbsp
  <div class="box">LAN</div> &nbsp &nbsp &nbsp &nbsp &nbsp
  <div class="box">Licensing</div> &nbsp &nbsp &nbsp &nbsp &nbsp
  <div class="box">Microsoft Licenses</div> &nbsp &nbsp &nbsp &nbsp &nbsp
  <div class="box">Printers</div> &nbsp &nbsp &nbsp &nbsp &nbsp
  <div class="box">Remote Access</div> &nbsp &nbsp &nbsp &nbsp &nbsp
  <div class="box">Sales/Finance</div> &nbsp &nbsp &nbsp &nbsp &nbsp
  <div class="box">Security</div>     
</div>
<br>
<div class="container">
 &nbsp &nbsp &nbsp &nbsp &nbsp <div class="box">Service Overview</div> &nbsp &nbsp &nbsp &nbsp &nbsp
  <div class="box">VoIP</div> &nbsp &nbsp &nbsp &nbsp &nbsp
  <div class="box">Wireless</div> &nbsp &nbsp &nbsp &nbsp &nbsp
  <div class="box">Web hosting / Virtualisation</div> &nbsp &nbsp &nbsp &nbsp &nbsp 
</div>

<br>
<br>
<br>

<h4> &nbsp &nbsp &nbsp &nbsp &nbsp Other Assets</h4>
<div class="container">
 &nbsp &nbsp &nbsp &nbsp &nbsp <div class="box">UPS</div> &nbsp &nbsp &nbsp &nbsp &nbsp
  <div class="box">Firewalls</div> &nbsp &nbsp &nbsp &nbsp &nbsp
  <div class="box">Switches</div> &nbsp &nbsp &nbsp &nbsp &nbsp
  <div class="box">Routers</div> &nbsp &nbsp &nbsp &nbsp &nbsp
  <div class="box">WiFi - Controller</div> &nbsp &nbsp &nbsp &nbsp &nbsp
  <div class="box">Laptops</div> &nbsp &nbsp &nbsp &nbsp &nbsp
    <div class="box">Desktops</div> &nbsp &nbsp &nbsp &nbsp &nbsp
  <div class="box">Tablets</div>     
</div>

<br>
<br>
<br>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
