<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login portal choice | Cyber Connect IT</title>
<link rel="icon" type="image/x-icon" href="images/ccit.JPG">
<style>
    .button-list {
  text-align: center;
  margin-top: 300px;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  margin: 10px;
  background-color: #4CAF50;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.button:hover {
  background-color: #45a049;
}

@media only screen and (max-width: 600px) {
  .button-list {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

</style>
</head>
<body>

<div class="button-list">
  <a href="/cyberconnect-it/login/admin-login/" class="button">Admin Login</a>
  <a href="/cyberconnect-it/login/client-login/" class="button">Client Login</a>
  <a href="/cyberconnect-it/login/voip-login/" class="button">Vo-IP Login</a>
</div>

</body>
</html>
