<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/32951613f7.js" crossorigin="anonymous"></script>
    <title>Home | Cyber Connect IT</title>
    <link rel="icon" type="image/x-icon" href="images/ccit.JPG">
    <style>
.grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px;
}

.grid-item {
    width: 48%; /* Adjust based on your preference */
    height: 100px; /* Adjust based on your preference */
    background-color: skyblue;
    border: 3px solid black;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    box-sizing: border-box;
    text-align: center;
}

/* Media query for responsiveness */
@media (max-width: 600px) {
    .grid-item {
        width: 100%; /* Full width on smaller screens */
    }
}
.search-container {
    margin-top: 50px;
    width: 350px;
    margin: auto;
    text-align: center;
}

#searchInput {
    width: 100%;
    padding: 10px;
    font-size: 16px;
}

#searchResults {
    list-style-type: none;
    padding: 0;
    margin-top: 10px;
}

#searchResults li {
    margin-bottom: 5px;
}

#searchResults a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

.searchsection{
  background-color: skyblue;
  margin-top: -20px;
  border-radius: 15px;
  height: 150px;
}

    </style>
</head>
<body>
  
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/jquery.marquee@1.6.0/jquery.marquee.js"></script>



<div class='marquee'>
  
  <ul>
    <li>Welcome to the support center</li>
    <li></li>
  </ul>
 
</div>
 <div class="console"></div>
 <div class="topnav" id="myTopnav">
  <p><span style="color: black;">CYBER CON</span><span style="color: white;">NECT IT</span></p>
  <a href="">Home</a>
  <a href="">Solutions</a>
  <a href="/cyberconnectit/client-portal/logged-out/">Log Out</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

</div>

<br>
<br>
<br>
<br>
<div class="grid-container">
  <div class="grid-item"><a href="it-support.html" style="text-decoration: none; color: black;">IT Support <br> <br> Need help with your hardware or software?</a></div>
  <div class="grid-item"><a href="it-support.html" style="text-decoration: none; color: black;">Accounting & Finance <br> <br> Have a request or quesiton relating to finance or your account?</a></div>
  <div class="grid-item"><a href="it-support.html" style="text-decoration: none; color: black;">Meeting <br> <br> Need to book a meeting with one of our engineers? </a></div>
  <div class="grid-item"><a href="it-support.html" style="text-decoration: none; color: black;">Communication <br> <br> Have a request or query relating to your communication setup?</a></div>
  <div class="grid-item"><a href="it-support.html" style="text-decoration: none; color: black;">Training <br> <br> schedule a training session</a></div>
  <div class="grid-item"><a href="it-support.html" style="text-decoration: none; color: black;">Suggestions <br> <br> Do you have any suggestions</a></div>
</div>

<br>
<br>
<br>
<br>
<section class="contact-area" id="contact"  style="border-radius: 15px;">
  <div class="container">
      <div class="row">
          <div class="col-lg-6 offset-lg-3">
              <div class="contact-content text-center">
                  <a href="#"><img src="images/ccit.JPG" alt="logo"></a>
                  <p style="font-weight: bolder;">Digital Business Transformation<br> <br>
                  Transform your business in order to survive in a completely digitized and connected world drive by software innovation</p>
                  <div class="hr"></div>
                  <h6>123 Birchwood Close Essex CB10 1NY</h6>
                  <h6>+44 203 080 9877<span>|</span>+44 0203 080 9077</h6>
                  <div class="contact-social">
                      <ul>
                          <li><a class="hover-target" href=""><i class="fab fa-facebook-f"></i></a></li>
                          <li><a class="hover-target" href=""><i class="fab fa-linkedin-in"></i></a></li>
                          <li><a class="hover-target" href=""><i class="fab fa-github"></i></a></li>
                          <li><a class="hover-target" href=""><i class="fab fa-behance"></i></a></li>
                          <li><a class="hover-target" href=""><i class="fab fa-pinterest-p"></i></a></li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>
<!-- =============== 1.9 Contact Area End ====================-->
<!-- =============== 1.9 Footer Area Start ====================-->

<footer  style="border-radius: 15px;">
  <p>Copyright &copy; 2024 <img src="images/ccit.JPG" alt="logo"> All Rights Reserved.</p>
</footer>
<!-- js file  -->
<script src="js/script.js"></script>
<script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>
    <script src="js/search-script.js"></script>
</body>
</html>
